*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background: #fff;
    font-family: "Raleway", sans-serif;
}
.hero
{
    background-image: url(https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 50%;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
nav
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    min-height: 80px;
    width: 76%;
    border-radius: 40px;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    position: fixed;
    z-index: 999;
}
nav ul
{
    display: flex;
}
nav ul li
{
    list-style-type: none;
    font-size: 16px;
    margin: 0 10px;
}
nav ul li a
{
    color: #797979;
    text-decoration: none;
    transition: transition 0.2s;
}
nav ul li .active
{
    color: #FF589E;
}
nav ul li :hover
{
    color: #FF589E;
    transition: 0.2s ease-in;
}
#chk
{
    display: none;
}
.menu-btn
{
    display: none;
}
i
{
    color: #797979;
    font-size: 28px;
    cursor: pointer;
}
.hero .center-cont
{
    text-align: center;
    position: absolute;
    top: 200px;
    width: 100%;
    margin: 0px 100px;

}
.hero .center-cont h1
{
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.hero .center-cont p
{
    color: #fff;
    font-size: 16px;
    margin-bottom: 40px;
    width: 38%;
    line-height: 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.hero .center-cont button
{
    background-color: #FF589E;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 32px;
    font-weight: 200;
    transition: 0.5s;
    margin-bottom: 30px;
}
.hero .center-cont button:hover
{
    background-color: #8261ee;
    transition: 0.5s ease-in-out;
}

/* Features Section start */

.features
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    justify-content: center;
    grid-auto-rows: 300px;
    grid-gap: 50px;
    position: relative;
    top: -200px;
}
.features .card-1
{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 16px;
    transition: 0.5s ease;
}
.features .card-1 .img
{
    width: fit-content;
    padding: 16px;
    text-align: center;
    background-color:#8261ee;
    border-radius: 50%;
}
.features .card-1 .heading
{
    font-size: 24px;
    font-weight: 500;
}
.features .card-1 .cont
{
    font-size: 16px;
    font-weight: 500;
    width: 75%;
    line-height: 1.5;
    text-align: center;
}
.features .card-1:hover .img
{
    transition: 0.5s ease;
    background-color: #FF589E;
}

/* Features Section End */

/* Section Left Start */

.section-left
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,500px));
    justify-content: center;
    grid-auto-rows: 300px;
    margin: 100px 0px;
}
.section-left .cont-2
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section-left .cont-2 h1
{
    font-size: 1.7rem;
    font-weight: 500;
    color: #1e1e1e;
    margin-bottom: 30px;
}
.section-left .cont-2 p
{
    font-size: 1rem;
    color: #797979;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* Section Left End */

/* Section Right Start */

.section-right
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,500px));
    justify-content: center;
    grid-auto-rows: 300px;
    margin: 100px 0px;
}
.section-right .img
{
    display: flex;
    justify-content: end;
}
.section-right .cont-2
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section-right .cont-2 h1
{
    font-size: 1.7rem;
    font-weight: 500;
    color: #1e1e1e;
    margin-bottom: 30px;
}
.section-right .cont-2 p
{
    font-size: 1rem;
    color: #797979;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* Section Right Start */

/* Work Process Start */

.work-process
{
    background-image: url(../images/work-process-bg.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0px;
    background-attachment: fixed;
}
.work-process .cont-3 h1
{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 30px;
}
.work-process .cont-3 #dis
{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    margin-bottom: 40px;
    width: 40%;
    line-height: 2;
    margin-left:auto;
    margin-right: auto;
}
.work-process .cards .card-1 h3
{
    font-size: 1.2em;
    font-weight: 500;
    color: #1E1E1E;
}
.work-process .cards .card-1 p
{
    font-size: 0.9rem;
    color: #777777;
    /* text-align: center; */
    line-height: 1.5;
    margin: 0;
}
.work-process .cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,165px));
    justify-content: center;
    grid-auto-rows: 200px;
    grid-gap: 30px;
}
.work-process .cards .card-1
{
    background-color: #fff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    filter: drop-shadow(14px 14px 4px rgba(255, 255, 255, 0.12));
    transition: 1s ease;
}
.work-process .cards .card-1:hover
{
    transform: translateY(-30px);
    transition: 1s ease;
}

/* Work Process End */

/* Testimonial Start */

.testimonial
{
    text-align: center;
    padding: 100px 0px;
}
.testimonial h1
{
    font-size: 2rem;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 30px;
}
.testimonial #cont
{
    font-size: 1rem;
    color: #777777;
    font-weight: 300;
    width: 33%;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 30px;
}
.testimonial .cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    justify-content: center;
    grid-auto-rows: 300px;
    grid-gap: 50px;
}
.testimonial .cards .card-1
{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 16px;
    transition: 0.5s ease;
}
.testimonial .cards .card-1 img
{
    width: fit-content;
    padding: 16px;
    text-align: center;
    border-radius: 50%;
}
.testimonial .cards .dis
{
    color: #777777;
    font-size: 1rem;
    width: 80%;
    line-height: 1.5;
    text-align: left;
}
.testimonial .cards .card-1 .Bio
{
    transition: 0.5s ease;
    text-align: left;
}
.testimonial .cards .card-1 .Bio .name
{
    color: #1e1e1e;
}
.testimonial .cards .card-1 .Bio .position
{
    color: #FF589E;
    margin-top: 5px;
}
.testimonial .cards .card-1:hover .Bio
{
    transform: translateX(15px);
    transition: 0.5s ease;
}

/* Testimonial Start */

/*  Plans Start */
.plans
{
    padding: 100px 0px;
    background-color: #f2f2fe;
}
.plans h2
{ 
    font-size: 2rem;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
.plans #cont
{
    font-size: 1rem;
    color: #777777;
    font-weight: 300;
    width: 33%;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}
.plans .cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    justify-content: center;
    grid-auto-rows: 550px;
    grid-gap: 50px;
    text-align: center;
}
.plans .cards .card-1
{
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin: 20px 0px 30px 0px;
    padding: 30px 0px 40px 0px;
    box-sizing: border-box;
}
.plans .cards .card-1 h2
{
    font-size: 1.5rem;
    font-weight: 500;
}
.plans .cards .card-1 .price
{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #8261ee;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 20px;
    color: #fff;
}
.plans .cards .card-1 .price1
{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #FF589E;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 20px;
    color: #fff;
}
.plans .cards .card-1 .price h1
{
    font-size: 2rem;
    font-weight: 500;
}
.plans .cards .card-1 .price .dollar
{
    font-size: 2.2rem;
    font-weight: 500;
    margin-right: 4px;
}
.plans .cards .card-1 .price p
{
    font-size: 1rem;
    margin-top: 5px;
}
.plans .cards .card-1 .cont
{
    font-size: 0.8rem;
    color: #777777;
    text-align: center;
    margin-bottom: 40px;
}
.plans .cards .card-1 .cont p
{
    margin-bottom: 12px;
}
.plans .cards .card-1 .cont .wrong
{
   text-decoration: line-through;
}
.plans .cards .card-1 button
{
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    border: none;
    transition: 0.5s ease;
}
.plans .cards .card-1 button:hover
{
   background-color: #FF589E;
   transition: 0.5s ease;
} 

/*  Plans End */

/* Milestone Start */

.milestone
{
    background-image: url(../images/fun-facts-bg.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0px;
    background-attachment: fixed;
}
.milestone .cont
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,165px));
    justify-content: center;
    align-items: center;
    grid-auto-rows: 100px;
    text-align: center;
} 
.milestone .cont h2
{
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 8px;
} 
.milestone .cont p
{
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 5px;
} 
.milestone .cont .circle-1
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.milestone .cont .circle-2
{
    margin-bottom: 20px;
}
.milestone .cont .circle-1 #one
{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid white;
}
.milestone .cont .circle-1 #two
{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 0 8px;
}
.milestone .cont .circle-1 #three
{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid white;
}
.milestone .cont .cont-1
{
    transition: 0.5s ease;
}
.milestone .cont .cont-1:hover
{
    transform: translateY(-15px);
    transition: 0.5s ease;
}

/* Milestone End */

/* Blog Entries Start */

.blogs
{
    padding: 100px 0px;
}
.blogs h2
{ 
    font-size: 2rem;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
.blogs #cont
{
    font-size: 1rem;
    color: #777777;
    font-weight: 300;
    width: 33%;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}
.blogs .cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    justify-content: center;
    grid-gap: 50px;
    text-align: center;
}
.blogs .cards .card-1 img
{
    width: 100%;
    margin: 0;
}
.blogs .cards .card-1 .cont h2
{
    font-size: 1.5rem;
    font-weight: 500;
    margin:30px 0px;
    transition: 0.5s ease;
}
.blogs .cards .card-1 .cont h2:hover
{
    color: #FF589E;
    transition: 0.5s ease;
}
.blogs .cards .card-1 .cont p
{
    text-align: center;
    line-height: 1.5;
    color: #797979;
    margin-bottom: 30px;
}
.blogs .cards .card-1 button
{
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    border: none;
    transition: 0.5s ease;
}
.blogs .cards .card-1 button:hover
{
   background-color: #FF589E;
   transition: 0.5s ease;
} 

/* Blog Entries End */

/* Contact Us Start */

.contact
{
    padding: 100px 200px;
    background-color: #f2f2fe;
}
.contact #main-heading
{ 
    font-size: 2rem;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
.contact #cont
{
    font-size: 1rem;
    color: #777777;
    font-weight: 300;
    width: 50%;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}
.contact .cont
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.contact .cont .cont-1
{
    grid-column: span 4;
    padding-left: 15px;
    padding-right: 15px;
}
.contact .cont .cont-1 h2
{
    font-size: 1.2rem;
    font-weight: 500;
    width: fit-content;
    margin-bottom: 30px;
}
.contact .cont .cont-1 #one
{
    color: #797979;
    width: 100%;
    line-height: 1.5;
    margin-bottom: 30px;
}
.contact .cont .cont-1 #two
{
    color: #797979;
    width: 100%;
    line-height: 1.5;
    margin-bottom: 30px;
}
.contact .cont .cont-2 
{
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
}
.contact .cont .cont-2 .text-field
{
    display: flex;
}
.contact .cont .cont-2 .text-field .name
{
    margin-right: 15px;
}
.contact .cont .cont-2 .text-field input
{
    color: #777;
    font-size: 14px;
    border: 1px solid #eee;
    height: 50px;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .cont .cont-2 .message textarea
{
    color: #777;
    font-size: 14px;
    border: 1px solid #eee;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    border-radius: 25px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .cont .cont-2 button
{
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    border: none;
    transition: 0.5s ease;
}
.contact .cont .cont-2 button:hover
{
   background-color: #FF589E;
   transition: 0.5s ease;
} 

/* Contact Us End */

/* Footer Start */
footer
{
    background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
    padding: 30px 0px;
}
footer ul
{
    margin-top: 10px;
    display: flex;
    list-style-type: none;
    justify-content: center;
}
footer ul li a
{
    text-align: center;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s ease;
}
footer ul li a:hover 
{
    background-color: #FF589E;
    transition: 0.5s ease;
    color: #fff;
}
footer ul li i
{
    font-size: 16px;
    color: #9d5bd9;
    transition: 0.5s ease;
    padding: 10px 10px;
}
footer ul li i:hover
{
    color: #fff;
    transition: 0.5s ease;
}
footer hr
{
    width: 80%;
    margin: 30px auto;
}
.copyright
{
    font-size: 16px;
    color: #fff;
    text-align: center;
}
/* Animation */

/* @keyframes up
{
    from
    {
        bottom: 0px;
        transition: 1s ease;
    }
    to
    {
       bottom: 15px;
        transition: 1s ease;
    }
} */

/* Media Queries */

@media (max-width : 1335px)
{
    #chk:checked ~ .menu-btn i::before
    {
        content: "\f00d";
        transition: 0.5s ease-in-out;
    }
    .menu-btn
    {
        display: block;
    }
    ul
    {
        position: fixed;
        top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 66.7%;
        border-radius: 0 0 40px 40px;
        background-color: #fff;
        height: 60%;
        transition: top 1s;
        z-index: -1;
        visibility: hidden;
    }
    #chk:checked ~ ul
    {
        top: 90px;
        transition: 1s ease;
        z-index: 1;
        visibility: visible;
    }
    #chk:not(checked) ~ ul
    {
        transition: 1s ease;
    }
}
@media (max-width : 1194px)
{
    .hero .center-cont h1
    {
        width: 100%;
    }
    .hero .center-cont p
    {
        width: 60%;
    }
    .features
    {
        top: 0px;
    }
}
@media (max-width : 1155px)
{
    .milestone .cont
    {
        grid-template-columns: repeat(2,200px);
        justify-content: space-around;
    }
    .milestone .cont .circle-1
    {
        display: none;
    }
    .contact .cont .cont-1
    {
      grid-column: span 6;
    }
    .contact .cont .cont-2 
    {
      grid-column: span 6;
    }
    .contact .cont .cont-2 .text-field
    {
       display: flex;
       flex-direction: column;
    }
}
@media (max-width : 816px)
{
    .hero .center-cont h1
    {
        margin-bottom: 20px;
    }
    .hero .center-cont p
    {
        margin-bottom: 25px;
    }
    .hero .center-cont
    {
        margin: 0;
    }
}
@media (max-width : 994px)
{
    .section-left .img
    {
        margin: 0 auto;
    }
    .section-right .img
    {
        margin: 0 auto;
    }
}
@media (max-width : 924px)
{
    .contact .cont .cont-1 
    {
       grid-column: span 12;
    }
    .contact .cont .cont-2 
    {
       grid-column: span 12;
    }
}
@media (max-width : 749px)
{
    .milestone .cont
    {
        grid-template-columns: repeat(1,200px);
        grid-auto-rows: 120px;
        justify-content: space-around;
    }
    .milestone .cont .circle-1
    {
        display: none;
    }
    .contact
    {
        padding: 100px 100px;
    }
    .contact .cont .cont-2 .text-field
    {
       display: flex;
       flex-direction: column;
    }
}
@media (max-width : 450px)
{
  
    .contact
    {
        padding: 100px 0px;
    }
   
}
